`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    07:07:12 04/24/2021 
// Design Name: 
// Module Name:    BCD_Counter 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module BCD_Counter(
clk,reset,op
    );
input clk;
input wire reset;
output reg [3:0] op;
always @(posedge clk or posedge reset)
begin
if(reset==1)
op<=0;
else
if(op<4'd10)
op<=op+1;
else
if(op==4'd10)
op<=reset;

end


endmodule
