`timescale 1ns / 1ps

////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:   07:20:23 04/24/2021
// Design Name:   BCD_Counter
// Module Name:   /home/ise/BCD_Counter/BCD_Counter_testbench.v
// Project Name:  BCD_Counter
// Target Device:  
// Tool versions:  
// Description: 
//
// Verilog Test Fixture created by ISE for module: BCD_Counter
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////

module BCD_Counter_testbench;

	// Inputs
	reg clk;
	reg reset;

	// Outputs
	wire [3:0] op;

	// Instantiate the Unit Under Test (UUT)
	BCD_Counter uut (
		.clk(clk), 
		.reset(reset), 
		.op(op)
	);

	initial begin
		// Initialize Inputs
		clk = 0;
		reset = 0;
		#10
		
		reset=1;
		#10
		reset=0;
//		#10
//		reset=1;
//		#10
		

		// Wait 100 ns for global reset to finish
		#100;
        
		// Add stimulus here

	end
	initial begin
	forever begin
	#10 clk=~clk;
	end
	end
      
endmodule

